body
  background-color: #DCFFB8
  
  
img 
  position: absolute
  left: 410px
  top: 100px

#SignLog
  position: absolute
  left: 810px
  top: 130px
  
#SignLog h2
  display: inline
  padding: 10px
  font-size: 15px
  
#Bold
  font-weight: normal
  border-left: 1px solid
  border-left-color: grey
  
#main_field
  background: white
  height: 700px
  width: 600px
  position: absolute
  top: 170px
  left: 420px
  box-shadow: 3px 3px 3px 3px
  
  h2
    position: relative
    left: 45px
    top: 15px
  
form 
  position: relative
  left: 50px
  top: 20px


  input[type="text"]
    width: 200px
    margin-bottom: 20px
    border-radius: 25px
    
input[type="submit"]
  background: orange
  color: white
  border-radius: 25px
  
#section
  background: lightgrey
  width: 250px
  position: absolute
  left: 300px
  top: 75px
  color: grey
 

  
#in_mind
  list-style-type: none
  position: relative
  
#in_mind
  li
    position: relative
    color: grey
    margin-right: 3px
    padding-right: 2px
   
  
  
#in_mind li:before
  content: "."
  
p
  color: black
  font-size: 24px
  
  
footer
  position: absolute
  bottom: -140px

ul
  list-style-type: none

li
  display: inline
  padding: 25px
  font-size: 12px
  color: grey